<!-- Unit 3 Project
Requirements
[ x ] Two External Links
[ x ] Table (minimum 2 Columns by 3 Rows)
[ x ] Three CSS Rules
[ x ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ yes ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
     body
cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>💂🏼‍♂️</text></svg>") 16 0,auto; /*!emojicursor.app*/
            {
                background-image: url(https://i.pinimg.com/1200x/4d/1d/bb/4d1dbbfef3d7473040c9f16f56624dc3.jpg)
            }
            body {
                color: white
            }
            body, html{
                animation: colorchange 3s infinite
                alternate;
            }
            @keyframes colorChange{
                0%{background-color: red}
                100%{background-color: blue}
            }
            .Statues{ 
                color: gold
            }
            .Gothic {
                color: rgb(255, 255, 255);
            }
            #statues{
                background-color: gray;
            }
            #Gothic{
                background-color: rgb(0, 0, 0);
            }
            
            </style>
</head>

<body>
 <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/DNygaJ60Sbo?si=bzP7Etsr78WJssOZ" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>

        <h1> Trip to the United Kingdom on Camera</h1>
        <h4> By Cassius Klier</h4>
     
       </div>
       </thread>

       <table>
        <thead>
            <tr>
               <th>Image</th>
                <th>Date</th>
                <th>Location/Building</th>
            </tr>
        </thead>

           <div id="statues">
        <p class="Statues"><strong>Statues</strong></p>
        <table>
        <tbody>
            <tr>
                <td><img src="IMG_3509 (1).JPG" width="250"></td>
                <td>4/26/2025</td>
                <td><h5 class="Gothic">Central London, Duke of Wellington</h5></tb>
            </tr>
            <tr>
                <td><img src="IMG_3526 (3).jpg" width="250"></td>
                <td>4/28/2025</td>
                <td>Ludgate Hill, St Paul’s Cathedral</td>
            </tr>
        </tbody>
       </table>

       <div id="Gothic">Victorian Styled Buildings</div>
       <table>
        <thead>
            <tr>
               <th>Image</th>
                <th>Date</th>
                <th>Location/Building</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><img src="IMG_3541 (1).JPG" width="250"></td>
                <td>4/26/2025</td>
                <td>Royal College of Music</tb>
            </tr>
            <tr>
                <td><img src="IMG_3810 (1).JPG" width="250"></td>
                <td>4/28/2025</td>
                <td>Monument Street</td>
            </tr>
        </tbody>
       </table>
       <a href="https://i.imgur.com/s5WlpGL.jpeg"; class="gothic">HI!!</a>

</html>
